In [43]:
import pandas as pd

In [44]:
# Load the dataset
df = pd.read_csv(r"C:\Users\Sachini\Downloads\bank+marketing\bank-additional\bank-additional\bank-additional.csv", sep=';')

In [45]:
# Display basic info
print("Dataset Overview:\n", df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             4119 non-null   int64
 1   job             4119 non-null   object
 2   marital         4119 non-null   object
 3   education       4119 non-null   object
 4   default         4119 non-null   object
 5   housing         4119 non-null   object
 6   loan            4119 non-null   object
 7   contact         4119 non-null   object
 8   month           4119 non-null   object
 9   day_of_week     4119 non-null   object
 10  duration        4119 non-null   int64
 11  campaign        4119 non-null   int64
 12  pdays           4119 non-null   int64
 13  previous        4119 non-null   int64
 14  poutcome        4119 non-null   object
 15  emp.var.rate    4119 non-null   float64
 16  cons.price.idx  4119 non-null   float64
 17  cons.conf.idx   4119 non-null   float64
 18  euribor3m       4119 non-null   float64
 19  nr.employed     4119 non-null   float64
 20  y               4119 non-null   object
dtypes: float64(5), int64(5), object(11)
memory usage: 675.9+ KB
Dataset Overview:
 None

In [46]:
print("\nMissing Values (including 'unknown'):\n")
for col in df.select_dtypes(include=['object']).columns:
    print(f"{col}: {df[col].isin(['unknown']).sum()} missing values")

Missing Values (including 'unknown'):

job: 39 missing values
marital: 11 missing values
education: 167 missing values
default: 803 missing values
housing: 105 missing values
loan: 105 missing values
contact: 0 missing values
month: 0 missing values
day_of_week: 0 missing values
poutcome: 0 missing values
y: 0 missing values

In [47]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [48]:
df.replace("unknown", "missing", inplace=True)  # Rename "unknown" to "missing"

In [49]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,missing,missing,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [50]:
from sklearn.preprocessing import LabelEncoder

# Encode categorical variables
label_encoders = {}
for col in df.select_dtypes(include=['object']).columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le  # Store encoders for inverse transformation if needed

In [51]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,1,1,2,1,2,1,0,6,0,...,2,999,0,1,-1.8,92.893,-46.2,1.313,5099.1,0
1,39,8,3,3,1,1,1,1,6,0,...,4,999,0,1,1.1,93.994,-36.4,4.855,5191.0,0
2,25,8,1,3,1,2,1,1,4,4,...,1,999,0,1,1.4,94.465,-41.8,4.962,5228.1,0
3,38,8,1,2,1,0,0,1,4,0,...,3,999,0,1,1.4,94.465,-41.8,4.959,5228.1,0
4,47,0,1,7,1,2,1,0,7,1,...,1,999,0,1,-0.1,93.200,-42.0,4.191,5195.8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,0,1,1,1,2,2,0,3,2,...,1,999,0,1,1.4,93.918,-42.7,4.958,5228.1,0
4115,39,0,1,3,1,2,1,1,3,0,...,1,999,0,1,1.4,93.918,-42.7,4.959,5228.1,0
4116,27,9,3,3,1,1,1,0,6,1,...,2,999,1,0,-1.8,92.893,-46.2,1.354,5099.1,0
4117,58,0,1,3,1,1,1,0,1,0,...,1,999,0,1,1.4,93.444,-36.1,4.966,5228.1,0
4118,34,4,3,3,1,2,1,0,7,4,...,1,999,0,1,-0.1,93.200,-42.0,4.120,5195.8,0

In [52]:
# Summary statistics
print("\nSummary Statistics:\n", df.describe())

Summary Statistics:
                age          job      marital    education      default  \
count  4119.000000  4119.000000  4119.000000  4119.000000  4119.000000
mean     40.113620     4.157077     1.454236     4.135955     0.805293
std      10.313362     3.989282     1.012204     2.500115     0.396636
min      18.000000     0.000000     0.000000     0.000000     0.000000
25%      32.000000     1.000000     1.000000     2.000000     1.000000
50%      38.000000     3.000000     1.000000     3.000000     1.000000
75%      47.000000     8.000000     3.000000     7.000000     1.000000
max      88.000000    11.000000     3.000000     7.000000     2.000000

           housing         loan      contact        month  day_of_week  ...  \
count  4119.000000  4119.000000  4119.000000  4119.000000  4119.000000  ...
mean      1.502549     1.135955     0.356154     4.294975     2.009711  ...
std       0.548680     0.410482     0.478920     2.305188     1.389233  ...
min       0.000000     0.000000     0.000000     0.000000     0.000000  ...
25%       1.000000     1.000000     0.000000     3.000000     1.000000  ...
50%       2.000000     1.000000     0.000000     4.000000     2.000000  ...
75%       2.000000     1.000000     1.000000     6.000000     3.000000  ...
max       2.000000     2.000000     1.000000     9.000000     4.000000  ...

          campaign        pdays     previous     poutcome  emp.var.rate  \
count  4119.000000  4119.000000  4119.000000  4119.000000   4119.000000
mean      2.537266   960.422190     0.190337     0.924253      0.084972
std       2.568159   191.922786     0.541788     0.372816      1.563114
min       1.000000     0.000000     0.000000     0.000000     -3.400000
25%       1.000000   999.000000     0.000000     1.000000     -1.800000
50%       2.000000   999.000000     0.000000     1.000000      1.100000
75%       3.000000   999.000000     0.000000     1.000000      1.400000
max      35.000000   999.000000     6.000000     2.000000      1.400000

       cons.price.idx  cons.conf.idx    euribor3m  nr.employed            y
count     4119.000000    4119.000000  4119.000000  4119.000000  4119.000000
mean        93.579704     -40.499102     3.621356  5166.481695     0.109493
std          0.579349       4.594578     1.733591    73.667904     0.312294
min         92.201000     -50.800000     0.635000  4963.600000     0.000000
25%         93.075000     -42.700000     1.334000  5099.100000     0.000000
50%         93.749000     -41.800000     4.857000  5191.000000     0.000000
75%         93.994000     -36.400000     4.961000  5228.100000     0.000000
max         94.767000     -26.900000     5.045000  5228.100000     1.000000

[8 rows x 21 columns]

In [53]:
# Display processed dataset info
print("\nProcessed Dataset Overview:\n", df.info())
print("\nFirst 5 Rows:\n", df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             4119 non-null   int64
 1   job             4119 non-null   int32
 2   marital         4119 non-null   int32
 3   education       4119 non-null   int32
 4   default         4119 non-null   int32
 5   housing         4119 non-null   int32
 6   loan            4119 non-null   int32
 7   contact         4119 non-null   int32
 8   month           4119 non-null   int32
 9   day_of_week     4119 non-null   int32
 10  duration        4119 non-null   int64
 11  campaign        4119 non-null   int64
 12  pdays           4119 non-null   int64
 13  previous        4119 non-null   int64
 14  poutcome        4119 non-null   int32
 15  emp.var.rate    4119 non-null   float64
 16  cons.price.idx  4119 non-null   float64
 17  cons.conf.idx   4119 non-null   float64
 18  euribor3m       4119 non-null   float64
 19  nr.employed     4119 non-null   float64
 20  y               4119 non-null   int32
dtypes: float64(5), int32(11), int64(5)
memory usage: 498.9 KB

Processed Dataset Overview:
 None

First 5 Rows:
    age  job  marital  education  default  housing  loan  contact  month  \
0   30    1        1          2        1        2     1        0      6
1   39    8        3          3        1        1     1        1      6
2   25    8        1          3        1        2     1        1      4
3   38    8        1          2        1        0     0        1      4
4   47    0        1          7        1        2     1        0      7

   day_of_week  ...  campaign  pdays  previous  poutcome  emp.var.rate  \
0            0  ...         2    999         0         1          -1.8
1            0  ...         4    999         0         1           1.1
2            4  ...         1    999         0         1           1.4
3            0  ...         3    999         0         1           1.4
4            1  ...         1    999         0         1          -0.1

   cons.price.idx  cons.conf.idx  euribor3m  nr.employed  y
0          92.893          -46.2      1.313       5099.1  0
1          93.994          -36.4      4.855       5191.0  0
2          94.465          -41.8      4.962       5228.1  0
3          94.465          -41.8      4.959       5228.1  0
4          93.200          -42.0      4.191       5195.8  0

[5 rows x 21 columns]

In [54]:
# Save the processed dataset as a CSV file
df.to_csv("processed_dataset.csv", index=False)